<html>
  <head>
    <title>Go Book</title>
        <style>
        .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 14;
  -moz-border-radius: 14;
  border-radius: 14px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  padding: 5px 8px 5px 8px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}



.btn1 {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 5px 8px 5px 8px;
  text-decoration: none;
}

.btn1:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


input[type="text"] {

  margin: 0;
  width: 100%;
  font-family: sans-serif;
  font-size: 22px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
}
input[type="text"]:focus {
  outline: none;
}
.hd{
        font-family:sans-serif;
        font-size:22px;
}
.search{
        width:100%;

        height:150px;
        margin-top:-50px;

}
.by_title{
        float:left;
        width:25%;


        margin-left:280px;

}


.by_author{
        float:left;
        width:25%;


        margin-left:20px;
}

.head{
        font-family:sans-serif;
        font-size:50px;
        fontWeight:1em;
        color:#008CBA;
}
#content{

        background-color:#e7e7e7;
        margin-top:20px;
}

        </style>

  </head>
  <body>
  <p align="center" class="head">Search Books</p>


  <div class="search">
        <div class="by_title">
                <p class="hd">Search for Books:</p><input type="text" name="title" id="title" placeholder="Type Title/Author">
        <button class="btn" onclick="my()">Search</button>
    <button class="btn" onclick="my_author()">Search Author</button>
  </div>

  <div class="by_author">
        <p class="hd">Filter by Author:</p><input type="text" name="author" id="author" placeholder="Type Author">
  </div>

  </div>

  <div id="result" align="center">
  <button class="btn1" onclick="previous()" style="float:left">Previous</button>  No. of search results to display (max 40) : <input type="number" name="num" id="num" onChange="check()" >
   <button class="btn1" onclick="next()" style="float:right">Next>></button>
  </div>
  <div id="results"></div>
    <div id="content"></div>
      <div id="output"></div>
    <script>
    var num = 10;
    var index = 1;
        var sw = 0;

    function check(){

        number = Number.parseInt(document.getElementById("num").value);
    if (Number.isInteger(number))
    {
        if (number > 40) num = 40;
    else if (number < 1) num = 1;
    else num = number;
    }
    else num = 10;


    }


    function next(){


    index = index + num;

    my();





    }
        function previous(){
                index=index-num;
                if(index >0){
                my();
                }
        }

        function my_author()
        {
          sw = 1;
          my();
        }
    function my(){

     var s = document.createElement("script");
                s.type = "text/javascript";
                var url = document.getElementById("title").value;
                s.src = "https://www.googleapis.com/books/v1/volumes?q="+url+"&maxResults="+num+"&startIndex="+index+"&callback=handleResponse";
                 var out = document.getElementById("output");
if (out.hasChildNodes())
out.removeChild(out.firstChild);
document.getElementById("content").innerHTML = "";
out.appendChild(s);
    }

      function handleResponse(response) {


      for (var i = 0; i < response.items.length; i++) {


         var flag= 0;
          var flag2 = 0;

        var item = response.items[i];

                var x = document.getElementById("author").value;
                if (x!="")
                {
                var str = item.volumeInfo.authors;
                var x_1 = x.toLowerCase();
                var n = str.length;
                var str_1 = Array(n);

                for (var j = 0; j <= n-1; j++)
                {
                        str_1[j] = str[j].toLowerCase();
                        if ( str_1[j].indexOf(x_1) != -1) flag = 1;

                }
                }

                if (x=="" && sw == 1)
                {
                var str = item.volumeInfo.authors;
                var t_1 = document.getElementById("title").value.toLowerCase();
                var n = str.length;
                var str_1 = Array(n);

                for (var j = 0; j <= n-1; j++)
                {
                        str_1[j] = str[j].toLowerCase();
                        if (str_1[j].indexOf(t_1) != -1) flag2 = 1;

                }
                }




  if (x != ""){

          if (flag == 1)
        document.getElementById("content").innerHTML += "<br><table style='height:200px'><tr><td><img src='"+item.volumeInfo.imageLinks.thumbnail +"'></td><td>Title: <a href='"+item.volumeInfo.infoLink+"'>"+item.volumeInfo.title+"</a><br>Author: "+item.volumeInfo.authors+"<br>Description: "+item.volumeInfo.description+"</td></tr> </table>";
    }
        else
        {
        if (sw == 1 &&  flag2 == 1)
        {
         document.getElementById("content").innerHTML += "<br><table style='height:200px'><tr><td><img src='"+item.volumeInfo.imageLinks.thumbnail +"'></td><td>Title: <a href='"+item.volumeInfo.infoLink+"'>"+item.volumeInfo.title+"</a><br>Author: "+item.volumeInfo.authors+"<br>Description: "+item.volumeInfo.description+"</td></tr> </table>";
         sw = 0;
        }

       else if (sw != 1)

          document.getElementById("content").innerHTML += "<br><table style='height:200px'><tr><td><img src='"+item.volumeInfo.imageLinks.thumbnail +"'></td><td>Title: <a href='"+item.volumeInfo.infoLink+"'>"+item.volumeInfo.title+"</a><br>Author: "+item.volumeInfo.authors+"<br>Description: "+item.volumeInfo.description+"</td></tr> </table>";

          }
     // document.getElementById("results").innerHTML+=response.totalItems +" results are found";
    }
          }
    </script>




  </body>
  </html>